{
  "name": "@vallista/blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "copy-layout": "node scripts/copy-layout.js",
    "generate-static": "vite-node --tsconfig ./tsconfig.script.json scripts/generate-static-html.ts",
    "generate-404": "node scripts/generate-404-html.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-robots": "node scripts/generate-robots.js",
    "patch-index-seo": "node scripts/patch-index-seo.js",
    "generate-rss": "node scripts/generate-rss.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "11.14.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@tanstack/react-query": "^5.74.4",
    "@vallista/design-system": "workspace:*",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.5.1",
    "rehype-pretty-code": "^0.14.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.1.0",
    "vite-plugin-prerender": "^1.0.8"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@eslint/js": "^9.21.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-helmet": "^6.1.5",
    "@types/yargs": "^17.0.33",
    "@vallista/vite-plugin-mdx": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "chalk": "4.1.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^3.2.3",
    "globals": "^15.15.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "resolve": "^1.22.10",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "unified": "^11.0.5",
    "vite": "^6.2.0",
    "vite-node": "^3.1.3",
    "vite-plugin-externalize-deps": "^0.9.0",
    "vite-plugin-inspect": "^11.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.9",
    "yargs": "^17.7.2"
  }
}
