{
  "name": "@vallista/blog-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-assets": "node scripts/copy-article-assets.mjs",
    "dev": "node scripts/copy-article-assets.mjs && astro dev",
    "build": "node scripts/copy-article-assets.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@vallista/ui": "workspace:*",
    "@vanilla-extract/css": "^1.17.4",
    "astro": "^5.1.1",
    "pagefind": "^1.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "typescript": "~5.7.2",
    "unist-util-visit": "^5.0.0"
  }
}
